{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeedUrl": "https://feeds.feedburner.com/watfordfc",
  "AdminPW": "",
  "GoogleId": "UA-000000000-P",
  "BuildIdentifier": "#{BuildIdentifier}#",
  "_ConsumerKey": "",
  "_ConsumerSecret": "",
  "_AccessToken": "",
  "_AccessTokenSecret": "",
  "_BSUsername": "",
  "_BSPassword": "",
  "_RssFeeds": [
    "https://www.xxx.com/rss",
    "https://www.zzz.com/feed"
  ]
}
